# bx_enh_dbg_ini
SeeReg[0] = TRUE
SeeReg[1] = TRUE
SeeReg[2] = TRUE
SeeReg[3] = TRUE
SeeReg[4] = TRUE
SeeReg[5] = TRUE
SeeReg[6] = FALSE
SeeReg[7] = FALSE
SingleCPU = FALSE
ShowIOWindows = TRUE
ShowButtons = TRUE
SeeRegColors = TRUE
ignoreNxtT = TRUE
ignSSDisasm = TRUE
UprCase = 0
DumpInAsciiMode = 3
isLittleEndian = TRUE
DefaultAsmLines = 512
DumpWSIndex = 4
DockOrder = 0x123
ListWidthPix[0] = 335
ListWidthPix[1] = 389
ListWidthPix[2] = 447
FontName = Terminal
FontSize = -12
MainWindow = 356, 0, 1543, 831
